SwaggerPetShop/View/MainWin.xaml

<Window x:Class="SwaggerPetShop.View.MainWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SwaggerPetShop.View"
        xmlns:enums="clr-namespace:SwaggerPetShop.Model"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:uc="clr-namespace:SwaggerPetShop.View.Usercontrols"
        mc:Ignorable="d"
        Title="MainWin" Height="450" Width="800">
    <Window.Resources>
        <ObjectDataProvider x:Key="petStatus" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enums:PetStatus"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Window.Resources>
    <DockPanel>
        <Popup Name="popCaesar" StaysOpen="False" IsOpen="{Binding IsPopUpOpen}"  PlacementTarget="{Binding ElementName=petIdTextBox}">
            <TextBlock Text="Pet not found"
                    Background="Red"
                    Padding="5" Width="150"
                    TextWrapping="Wrap"/>
        </Popup>
        <Grid DockPanel.Dock="Left">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Search by" Grid.Column="0"/>
                <RadioButton x:Name="IdRadioButton"  GroupName="SearchBy" Content="id" Grid.Column="1" Grid.Row="0"/>
                <RadioButton x:Name="StatusRadioButton"   GroupName="SearchBy" Content="status" Grid.Column="1" Grid.Row="1"/>
                <TextBox x:Name="petIdTextBox"  Grid.Row="0" Grid.Column="2" Text="{Binding PetId, Mode=TwoWay}"  IsEnabled="{Binding Path=IsChecked, ElementName=IdRadioButton}"/>
                <ComboBox 
                      Grid.Row="1" 
                      Grid.Column="2" 
                      Width="140"  
                      ItemsSource="{Binding Source={StaticResource petStatus}}" 
                      SelectedValue="{Binding SelectedPetStatus}"
                      IsEnabled="{Binding Path=IsChecked, ElementName=StatusRadioButton}"/>
                <Button Content="Search" Command="{Binding GetByIdCommand, Mode=TwoWay}" Grid.Row="0" Grid.Column="3" Visibility="{Binding Path=IsChecked, ElementName=IdRadioButton, Converter={StaticResource BoolToVis}}"/>
                <Button Content="Search" Command="{Binding FindByStatusCommad, Mode=TwoWay}" Grid.Row="1" Grid.Column="3" Visibility="{Binding Path=IsChecked, ElementName=StatusRadioButton, Converter={StaticResource BoolToVis}}"/>
            </Grid>
            <ListView Grid.Row="2"  
                      ItemsSource="{Binding PetList}" 
                      Margin="5" 
                      Background="AliceBlue" 
                      Width="140" 
                      SelectedValue="{Binding SelectedPet}">

                <ListView.Resources>
                    <ContextMenu x:Key="ItemContextMenu">
                        <MenuItem Header="More Info" Command="{Binding Path=DataContext.UpdatePetCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}}" Background="WhiteSmoke" />
                    </ContextMenu>
                </ListView.Resources>
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}" >
                        <Setter Property="ContextMenu" Value="{StaticResource ItemContextMenu}" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <uc:DisplayPetList Pet="{Binding}">
                            <!--<uc:DisplayPetList.ContextMenu>
                                --><!--<ContextMenu>
                                    <MenuItem Header="Edit/View Details" Command="{Binding UpdatePetCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"/>
                                    <MenuItem Header="Delete" Command="{Binding DeletePetCommand}"/>
                                </ContextMenu>--><!--
                            </uc:DisplayPetList.ContextMenu>-->
                        </uc:DisplayPetList>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </DockPanel>
</Window>
