SwaggerPetShop/View/Usercontrols/PetDetails.xaml

<UserControl x:Class="SwaggerPetShop.View.Usercontrols.PetDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SwaggerPetShop.View.Usercontrols"
             xmlns:enums="clr-namespace:SwaggerPetShop.Model"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="petStatus" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enums:PetStatus"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <GroupBox>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Pet name" Grid.Row="0" Grid.Column="0"/>
            <TextBox Text="{Binding name, Mode=TwoWay}" Grid.Row="0" Grid.Column="1"/>
            <TextBlock Text="Pet id" Grid.Row="1" Grid.Column="0"/>
            <TextBox Text="{Binding id, Mode=TwoWay}" Grid.Row="1" Grid.Column="1"/>
            <TextBlock Text="PetCategory name" Grid.Row="2" Grid.Column="0"/>
            <TextBox Text="{Binding category.name, Mode=TwoWay}" Grid.Row="2" Grid.Column="1"/>
            <TextBlock Text="category id" Grid.Row="0" Grid.Column="2"/>
            <TextBox Text="{Binding category.id, Mode=TwoWay}" Grid.Row="0" Grid.Column="3"/>
            <TextBlock Text="tag name" Grid.Row="1" Grid.Column="2"/>
            <TextBox Text="{Binding tag.name, Mode=TwoWay}" Grid.Row="1" Grid.Column="3"/>
            <TextBlock Text="status" Grid.Row="2" Grid.Column="2"/>
            <TextBox Text="{Binding status, Mode=TwoWay}" Grid.Row="2" Grid.Column="3" />
            <!--<ComboBox 
                      Grid.Row="2" 
                      Grid.Column="3" 
                      Width="140"  
                      ItemsSource="{Binding Source={StaticResource petStatus}}" 
                      SelectedValue="{Binding status, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>-->
        </Grid>
    </GroupBox>
</UserControl>
